@host=http://localhost:5550

### Register
Post {{host}}/api/Accounts/Register
Content-type: application/json

{ 
  
}

# ### Log in
# Post {{host}}/api/Accounts/Login
# Content-type: application/json

# { 
#   "email": "string",
#   "password": "string"
# } 

Post {{host}}/api/Accounts/Login
Content-type: application/json

{ 
  "email": "string",
  "password": "string"
} 


Post{{host}}/api/Accounts/loginn
Content-type:application/json
{
    public int UserId { get; set; }
    public string UserName { get; set; }
    public string description {  get; set; }
}
